# mods-sea-of-stars

./: build_output.txt  mods-sea-of-stars.sln
Docs/: AbstractPlayableCharacterClass-LoadExpectedMoveSet-analysis.md  AdamantShard-analysis.md  CharacterStatsManager-GetModifiersOfType-analysis.md  CharacterStatsManager-HasModifierOfType-analysis.md  CombatActor-HasModifier-analysis.md  CombatInfoBox-ShowEnemyInfo-analysis.md  DeflectProjectile-analysis.md  DoBlock-analysis.md  EnemyDescriptionPanel-SetEnemyTarget-analysis.md  FishHookedFightingState-UpdateStateChange-analysis.md  GetResult-Block-analysis.md  GetResult-SPPBlock-analysis.md  InGameHud-ShowHP-analysis.md  InputCategory-GetButton-analysis.md  KickPotionState-StateExecute-analysis.md  KickPotionState-UpdateKicking-analysis.md  MoonrangSpecialMove-ShowInstructionsAndThrowMoonrangCoroutine-analysis.md  MustShowHP-analysis.md  NewDialogBoxInstance-PlayDialog-analysis.md  NewDialogBoxPortrait-SetPortrait-analysis.md  OnInputPressed-Attack-analysis.md  OnInputPressed-Block-analysis.md  OnProjectileReachedEnemy-analysis.md  OnProjectileReachedPlayer-Moonerang-analysis.md  PlayerAttackDamage-GetTimedHitMultiplier-analysis.md  PlayerParty-OnCharacterVariantChanged-analysis.md  PlayerParty-SwapCharacterGameObject-analysis.md  PlayerPartyCharacterRenderingHandler-ApplyRenderingSettings-analysis.md  PotionKick-OnLobPotion-analysis.md  PotionKick-ProcessSuccessfulKicks-analysis.md  PotionKick-UpdateKickForPlayer-analysis.md  PotionKick-UpdateKicks-analysis.md  ReshanBasicAttack-OnLobPotion-analysis.md  SPPPlayerPotionKickState-OnKickInput-analysis.md  SeraiFanOfKnives-ExitNextPortal-analysis.md  SeraiFanOfKnives-OnQTEResult-analysis.md  SeraiFanOfKnives-OpenPortalsCoroutine-analysis.md  SetCharacterClassNode-BeforeExecute-analysis.md  SetCharactersVariantNode-BeforeExecute-analysis.md  SolarRainCombatMove-OnSunballReady-analysis.md  (+17 more)
Logs/: WorkingFinalScene.txt  blockFail.txt  blockNoPress.txt  blockSuccess.txt  keydata_serai.txt  sunball01.txt
Mods/FishingMod/: FishingMod.csproj  MyPluginInfo.cs  Plugin.cs
Mods/FishingMod/Patches/: FishermanReelFishStatePatches.cs
Mods/PerfectTimingArcaneBarrage/: MyPluginInfo.cs  PerfectTimingArcaneBarrage.csproj  Plugin.cs
Mods/PerfectTimingArcaneBarrage/Patches/: AutoTimePatches.cs  DisableInstructionsPatches.cs  LoggingPatches.cs
Mods/PerfectTimingAttack/: MyPluginInfo.cs  PerfectTimingAttack.csproj  Plugin.cs
Mods/PerfectTimingAttack/Patches/: AttackPatches.cs
Mods/PerfectTimingBlock/: MyPluginInfo.cs  PerfectTimingBlock.csproj  Plugin.cs
Mods/PerfectTimingBlock/Patches/: BlockPatches.cs  SinglePlayerPlusBlockPatches.cs
Mods/PerfectTimingJugglenaut/: MyPluginInfo.cs  PerfectTimingJugglenaut.csproj  Plugin.cs
Mods/PerfectTimingJugglenaut/Patches/: JugglecorePatches.cs  LockTrackingPatches.cs
Mods/PerfectTimingLeapFrog/: MyPluginInfo.cs  PerfectTimingLeapFrog.csproj  Plugin.cs
Mods/PerfectTimingLeapFrog/Patches/: LeapFrogPatches.cs  LockTrackingPatches.cs
Mods/PerfectTimingMoonrang/: MyPluginInfo.cs  PerfectTimingMoonrang.csproj  Plugin.cs
Mods/PerfectTimingMoonrang/Patches/: LockTrackingPatches.cs  MoonrangPatches.cs
Mods/PerfectTimingPotionKick/: MyPluginInfo.cs  PerfectTimingPotionKick.csproj  Plugin.cs
Mods/PerfectTimingPotionKick/Patches/: AutoTimePatches.cs  DisableInstructionsPatches.cs  LoggingPatches.cs
Mods/PerfectTimingSunball/: MyPluginInfo.cs  PerfectTimingSunball.csproj  Plugin.cs
Mods/PerfectTimingSunball/Patches/: SunballPatches.cs
Mods/PerfectTimingVenomFlurry/: MyPluginInfo.cs  PerfectTimingVenomFlurry.csproj  Plugin.cs
Mods/PerfectTimingVenomFlurry/Patches/: FanOfKnivesPatches.cs  LockTrackingPatches.cs
Mods/SeraiDefaultSkin/: MyPluginInfo.cs  Plugin.cs  SeraiDefaultSkin.csproj
Mods/SeraiDefaultSkin/Patches/: Diag.cs  Patch_CampingCharacterAnchor.cs  Patch_CharacterDefinitionManager.cs  Patch_CharacterStatsManager.cs  Patch_CharacterVisual.cs  Patch_Encounter.cs  Patch_EncounterOutro.cs  Patch_GraphEncounterOutro.cs  Patch_LoadingScreen.cs  Patch_NewDialogBoxPortrait.cs  Patch_PlayableCharacterData.cs  Patch_PlayerGameplayToCinematicStateTransitionHandler.cs  Patch_PlayerParty.cs  Patch_PlayerPartyManager.cs  Patch_SetCharacterClassNode.cs  Patch_SetCharactersVariantNode.cs  SeraiDefaultSkinPatches.cs
Mods/ShowEnemyHP/: MyPluginInfo.cs  Plugin.cs  ShowEnemyHP.csproj
Mods/ShowEnemyHP/Patches/: DiagnosticPatches.cs  ShowEnemyHPPatch.cs
Mods/ShowEnemyWeaknesses/: MyPluginInfo.cs  Plugin.cs  ShowEnemyWeaknesses.csproj
Mods/ShowEnemyWeaknesses/Patches/: ShowEnemyWeaknessesPatch.cs
Mods/TimedHitMod/: MyPluginInfo.cs  Plugin.cs  TimedHitMod.csproj
Mods/TimedHitMod/Patches/: AttackPatches.cs  BlockPatches.cs  FanOfKnivesPatches.cs  LockTrackingPatches.cs  LoggingPatches.cs  MoonrangPatches.cs  SinglePlayerPlusBlockPatches.cs  SunballPatches.cs
TimedHitMod/: Plugin.cs
TimedHitMod/Patches/: AutoTimeAttackPatches.cs  LoggingPatches.cs
