<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TimedHitMod</AssemblyName>
    <RootNamespace>TimedHitMod</RootNamespace>

    <GameInstallPath Condition="'$(GameInstallPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Sea of Stars</GameInstallPath>
    <BepInExCorePath>$(GameInstallPath)\BepInEx\core</BepInExCorePath>
    <GameInteropPath>$(GameInstallPath)\BepInEx\interop</GameInteropPath>
    <PluginsPath>$(GameInstallPath)\BepInEx\plugins</PluginsPath>

    <!-- No PDB needed in plugins folder -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(PluginsPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Text="Copied $(AssemblyName).dll → $(PluginsPath)" Importance="high" />
  </Target>

  <!-- BepInEx 6 core assemblies (from local game install) -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCorePath)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExCorePath)\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCorePath)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCorePath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCorePath)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(BepInExCorePath)\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game interop assemblies generated by BepInEx on first run -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameInteropPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass"
               Condition="Exists('$(GameInteropPath)\Assembly-CSharp-firstpass.dll')">
      <HintPath>$(GameInteropPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IL2CPP-proxied Unity + mscorlib shims (required by Assembly-CSharp types) -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameInteropPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameInteropPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Rewired input library (Rewired.Player is used in QTEResult.owner) -->
    <Reference Include="Rewired_Core">
      <HintPath>$(GameInteropPath)\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Sabotage state machine (StateMachineState base, used by DeflectMoonrangState etc.) -->
    <Reference Include="Sabotage.StateMachine">
      <HintPath>$(GameInteropPath)\Sabotage.StateMachine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Sabotage.Core provides ScriptableObjectWithId, base of CombatMove (needed for .name access) -->
    <Reference Include="Sabotage.Core">
      <HintPath>$(GameInteropPath)\Sabotage.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
